# Variables de entorno para Supabase
# Reemplaza estos valores con tus credenciales de Supabase

VITE_SUPABASE_URL=https://kwwsnzkojqqoaydebfan.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3d3NuemtvanFxb2F5ZGViZmFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzM2NDYsImV4cCI6MjA3OTYwOTY0Nn0.ecH5DYX-qx3ypQt5dbwPiy-tYyLkiHowMVUzCJ0uwC4